NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=psql 'postgresql://neondb_owner:npg_8nZUSeAhTN1c@ep-odd-night-a1anumz4-pooler.ap-southeast-1.aws.neon.tech/Career-Coach-Agent?sslmode=require&channel_binding=require'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtc29sZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Qj22EHw8dTyM9oo4IAHboApuUpqFmMj9to2ArRp4r1

IMAGEKIT_PUBLIC_KEY=your_public_key_from_dashboard
IMAGEKIT_PRIVATE_KEY=your_private_key_from_dashboard   # server only
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/your_imagekit_id
